<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading</title>
</head>
<style>
body{
background-image: url(drops.jpg);
background-size: cover;
width: 100%;
height: 100vh;
background-repeat: no-repeat;
overflow: hidden;
    }
    #div2{
        width: 400px;
        height: 300px;
        background-color: rgba(128, 128, 128, 0.568);
        border-radius: 5px;
        margin: auto;
        margin-top: 150px;
     }
    #input1{
        width: 200px;
        height: 40px;
        margin-top: 60px;
        border: none;
        margin-left: 30PX;
    } 
    #java{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 35px; 
    }
        #jj{
        height: 40px;
        width: 50px;
        border: 1px solid black;
        background-color: white;
        } 
        #dd{
            width: 250px;
            height: 40px;
            border: 1px solid black;
            background-color: white;
            margin-left: 30px;
            margin-top: 10px;
        }
</style>
<body>
   <div id="div2">
    <div id="java">GRADING SYSTEM</div>
    <input type="number" id="input1">
    <button id="jj" onclick="display()">check</button>
    <div id="dd"></div>
    </div>
    
</body>
<script>
    let input1 = document.getElementById("input1");
    let dd = document.getElementById("dd");
    function display(){
        let number = input1.value
        if(number >= 80){
            dd.innerHTML= `A-Distiction`
        }
        else if(number  <= 20){
            dd.innerHTML= `E-Rewrite`
        }
        else if(number <= 45){
            dd.innerHTML= `D-Fail `
        }
        else if(number <= 60){
            dd.innerHTML= `C-Pass `
        }
        else if(number <= 79){
            dd.innerHTML= `B-Excellent`
        }
    }
     
     
 </script>
</html>